File: 3d/openmp-offload/fortran/core.F90

  ! Compute one time step of temperature evolution
  ! Arguments:
  !   curr (type(field)): current temperature values
  !   prev (type(field)): values from previous time step
  !   a (real(dp)): update equation constant
  !   dt (real(dp)): time step value
  subroutine evolve(curr, prev, a, dt)

    implicit none

    type(field), target, intent(inout) :: curr, prev
    real(dp) :: a, dt
    integer :: i, j, k, nx, ny, nz
    real(dp) :: inv_dx2, inv_dy2, inv_dz2
    ! variables for memory access outside of a type
    real(dp), pointer, contiguous, dimension(:,:,:) :: currdata, prevdata

    ! HINT: to help the compiler do not access type components
    !       within OpenACC parallel regions
    nx = curr%nx
    ny = curr%ny
    nz = curr%nz
    inv_dx2 = 1.0 / curr%dx**2
    inv_dy2 = 1.0 / curr%dy**2
    inv_dz2 = 1.0 / curr%dz**2
    currdata => curr%data
    prevdata => prev%data

    !$omp target teams distribute parallel do private(i, j, k) collapse(3)
    !$acc parallel loop private(i,j,k) &
    !$acc present(prevdata(0:nx+1,0:ny+1,0:nz+1), currdata(0:nx+1,0:ny+1,0:nz+1)) collapse(3)
    do k = 1, nz
       do j = 1, ny
          do i = 1, nx
             currdata(i, j, k) = prevdata(i, j, k) + a * dt * &
                  & ((prevdata(i-1, j, k) - 2.0 * prevdata(i, j, k) + &
                  &   prevdata(i+1, j, k)) * inv_dx2 + &
                  &  (prevdata(i, j-1, k) - 2.0 * prevdata(i, j, k) + &
                  &   prevdata(i, j+1, k)) * inv_dy2 + &
                  &  (prevdata(i, j, k-1) - 2.0 * prevdata(i, j, k) + &
                  &   prevdata(i, j, k+1)) * inv_dz2)

          end do
       end do
    end do
    !$omp end target teams distribute parallel do
    !$acc end parallel loop

  end subroutine evolve

File: 3d/cuda/core_cuda.cu
void evolve(Field& curr, Field& prev, const double a, const double dt)
{

  int nx = curr.nx;
  int ny = curr.ny;
  int nz = curr.nz;

  auto inv_dx2 = 1.0 / (prev.dx * prev.dx);
  auto inv_dy2 = 1.0 / (prev.dy * prev.dy);
  auto inv_dz2 = 1.0 / (prev.dz * prev.dz);
  
  // CUDA thread settings 
  const int blocksize = 8;  //!< CUDA thread block dimension
  dim3 dimBlock(blocksize, blocksize, blocksize);
  // CUDA threads are arranged in column major order; thus make ny x nx grid
  dim3 dimGrid((nz + 2 + blocksize - 1) / blocksize,
               (ny + 2 + blocksize - 1) / blocksize,
               (nx + 2 + blocksize - 1) / blocksize);

  auto currdata = curr.temperature_dev;
  auto prevdata = prev.temperature_dev;

  evolve_kernel<<<dimGrid, dimBlock>>>(currdata, prevdata, a, dt, nx, ny, nz, 
                                         inv_dx2, inv_dy2, inv_dz2);
  cudaDeviceSynchronize();

}
