File: 2d/openmp-offload/fortran/utilities.F90

  function average(field0) 
    use mpi

    implicit none

    real(dp) :: average
    type(field) :: field0

    real(dp) :: local_average
    integer :: rc

    local_average = sum(field0%data(1:field0%nx, 1:field0%ny))
    call mpi_allreduce(local_average, average, 1, MPI_DOUBLE_PRECISION, MPI_SUM,  &
               &       MPI_COMM_WORLD, rc)
    average = average / (field0%nx_full * field0%ny_full)
    
  end function average

File: ctest-gtest/src/utilities.cpp
// Calculate average temperature
double average(const Field &field, const ParallelData &parallel) {
    double local_average = 0.0;
    double average = 0.0;

    for (int i = 0; i < field.num_rows; i++) {
        for (int j = 0; j < field.num_cols; j++) {
            local_average += field(i, j);
        }
    }

    MPI_Allreduce(&local_average, &average, 1, MPI_DOUBLE, MPI_SUM,
                  MPI_COMM_WORLD);
    average /= (field.num_rows * field.num_cols * parallel.size);
    return average;
}
