File: 3d/openacc-hip/fortran/utilities.F90

  function average(field0) 
    use mpi

    implicit none

    real(dp) :: average
    type(field) :: field0

    real(dp) :: local_average
    integer :: rc

    local_average = sum(field0%data(1:field0%nx, 1:field0%ny, 1:field0%nz))
    call mpi_allreduce(local_average, average, 1, MPI_DOUBLE_PRECISION, MPI_SUM,  &
               &       MPI_COMM_WORLD, rc)
    average = average / (field0%nx_full * field0%ny_full * field0%nz_full)
    
  end function average

File: 3d/cpp/utilities.cpp
// Calculate average temperature
double average(const Field& field)
{
     double local_average = 0.0;
     double average = 0.0;

     for (int i = 1; i < field.nx + 1; i++) {
       for (int j = 1; j < field.ny + 1; j++) {
         for (int k = 1; k < field.nz + 1; k++) {
           local_average += field.temperature(i, j, k);
         }
       }
     }

     MPI_Allreduce(&local_average, &average, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
     average /= (field.nx_full * field.ny_full * field.nz_full);
     return average;
}
